ENV=development

PORT=8080
WHITELIST=["127.0.0.1","localhost","*"]

DB_HOST=localhost
DB_PORT=27017
DB_NAME=database

JWT_PUBLIC_KEY=keys/jwt.pub.key
JWT_PRIVATE_KEY=keys/jwt.private.key
JWT_ALGORITHM=RS512
JWT_ISSUER=issuer
JWT_EXPIRES_IN=1d

EMAIL=user@email.com
EMAIL_AUTH_PASSWORD=password
EMAIL_AUTH_USER=user@email.com
EMAIL_HOST=domain.com
EMAIL_PORT=465

SALT_ROUND=12
